{
  "name": "create-hono",
  "version": "0.15.3",
  "scripts": {
    "build": "tsx ./build.ts",
    "bin": "./bin",
    "test": "vitest --run",
    "prepack": "bun run build",
    "release": "np",
    "lint": "eslint --ext js,ts src",
    "lint:fix": "eslint --ext js,ts src --fix",
    "format": "prettier src --check",
    "format:fix": "prettier src --write"
  },
  "bin": "./bin",
  "files": [
    "bin"
  ],
  "author": "Yusuke Wada <https://github.com/yusukebe>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/honojs/create-hono.git"
  },
  "homepage": "https://honojs.dev",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@hono/eslint-config": "^0.0.2",
    "@inquirer/confirm": "^3.1.0",
    "@inquirer/input": "^2.1.0",
    "@inquirer/select": "^2.2.0",
    "@types/node": "^18.11.18",
    "@types/yargs-parser": "^21.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "esbuild": "^0.16.17",
    "eslint": "^8.55.0",
    "execa": "^8.0.1",
    "giget": "1.2.3",
    "nanospinner": "^1.1.0",
    "np": "^10.2.0",
    "prettier": "^3.3.3",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6"
  }
}
